# TestNG_RestAssured_Automation

./: .classpath  .project  README.md  pom.xml  testng.xml
src/test/java/userapi_tests/: TC01_PostUserRequest.java  TC02_GetDetailsByUserIdRequest.java  TC03_GetDetailsByFirstNameRequest.java  TC04_GetAllUsersRequest.java  TC05_PutUpdateUsesrRequest.java  TC06_DeleteUserByIDRequest.java  TC07_DeleteUserbyFirstnameRequest.java  TC08_APIChaining.java  TC09_DataDrivenAPITesting_Json.java
src/test/java/utils/: BaseTest.java  FileNameConstants.java  JsonDataProvider.java
src/test/resources/testdata/: userDetailsJson.json  userconfig.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-userapi_tests.GetAllUsersRequest.xml  TEST-userapi_tests.GetDetailsByFirstNameRequest.xml  TEST-userapi_tests.GetDetailsByUserIdRequest.xml  TEST-userapi_tests.GetUserDetailsByIdRequest.xml  TEST-userapi_tests.PostUserRequest.xml  TEST-userapi_tests.PutUpdateUsesrRequest.xml  TEST-userapi_tests.TC01_PostUserRequest.xml  TEST-userapi_tests.TC05_PutUpdateUsesrRequest.xml  TEST-userapi_tests.TC06_DeleteUserByIDRequest.xml  TEST-userapi_tests.TC07_DeleteUserbyFirstnameRequest.xml  TEST-userapi_tests.TC08_APIChaining.xml  TEST-utils.BaseTest.xml
